# DoMeta

./: DoMeta.sln
DoMeta.Api/: DoMeta.Api.csproj  MappingExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoMeta.Api/Controllers/: AggregatesController.cs  CodeTemplatesController.cs  EntitiesController.cs  ValueObjectsController.cs  WeatherForecastController.cs
DoMeta.Api/Models/: AddDomainEventToAggregateModel.cs  AddPropertyToDomainEventModel.cs  AddPropertyToEntityModel.cs  AddRelationToEntityModel.cs  DomainEventModel.cs  EntityModel.cs  EntityRelationModel.cs  MappingExtensions.cs  MetaTypInfoModel.cs  PropertyModel.cs  RegisterAggregateModel.cs  RegisterEntityModel.cs
DoMeta.Api/Models/Command/: AddDomainEventToAggregateModel.cs  AddPropertyToDomainEventModel.cs  AddPropertyToEntityModel.cs  AddPropertyToValueObjectModel.cs  AddRelationToEntityModel.cs  CreateCodeTemplateModel.cs  GeneratedCodeModel.cs  RegisterAggregateModel.cs  RegisterEntityModel.cs  RegisterValueObjectModel.cs  UpdateCodeTemplateModel.cs
DoMeta.Api/Models/Query/: CodeTemplateModel.cs  DomainEventModel.cs  EntityModel.cs  EntityRelationModel.cs  MetaTypInfoModel.cs  PropertyModel.cs  ValueObjectModel.cs
DoMeta.Api/Properties/: launchSettings.json
DoMeta.Application/: DoMeta.Application.csproj  EntityQueryService.cs  EntityService.cs
DoMeta.Application/CodeGen/Commands/: CreateCodeTemplate.cs  GenerateCodeForEntity.cs  UpdateCodeTemplate.cs
DoMeta.Application/CodeGen/Commands/Handlers/: CreateCodeTemplateHandler.cs  GenerateCodeForEntityHandler.cs  UpdateCodeTemplateHandler.cs
DoMeta.Application/CodeGen/EventHandlers/: CodeTemplateCreatedHandler.cs  CodeTemplateUpdatedHandler.cs
DoMeta.Application/CodeGen/Queries/: GetCodeTemplatesBySourceType.cs
DoMeta.Application/CodeGen/Queries/Handlers/: GetCodeTemplatesBySourceTypeHandler.cs
DoMeta.Application/Commands/: AddDomainEventToAggregateHandler.cs  AddPropertyToDomainEventHandler.cs  AddPropertyToEntityHandler.cs  AddRelationToEntityHandler.cs  RegisterEntity.cs  RegisterEntityHandler.cs
DoMeta.Application/Commands/Handlers/: AddDomainEventToAggregateHandler.cs  AddPropertyToDomainEventHandler.cs  AddRelationToEntityHandler.cs  RegisterValueObjectHandler.cs
DoMeta.Application/EventHandlers/: AggregateDomainEventPropertyAddedHandler.cs  EntityRegisteredHandler.cs  MetaTypePropertyAddedHandler.cs  ValueObjectRegisteredHandler.cs
DoMeta.Application/Meta/Commands/: AddDomainEventToAggregate.cs  AddPropertyToDomainEvent.cs  AddPropertyToEntity.cs  AddPropertyToValueObject.cs  AddRelationToEntity.cs  RegisterEntity.cs  RegisterValueObject.cs
DoMeta.Application/Meta/Commands/Handlers/: AddDomainEventToAggregateHandler.cs  AddPropertyToDomainEventHandler.cs  AddPropertyToEntityHandler.cs  AddPropertyToValueObjectHandler.cs  AddRelationToEntityHandler.cs  RegisterEntityHandler.cs  RegisterValueObjectHandler.cs
DoMeta.Application/Meta/EventHandlers/: AggregateDomainEventAddedHandler.cs  AggregateDomainEventPropertyAddedHandler.cs  EntityRegisteredHandler.cs  EntityRelationAddedHandler.cs  MetaTypePropertyAddedHandler.cs  ValueObjectRegisteredHandler.cs
DoMeta.Application/Meta/Queries/: GetEntities.cs  GetValueObjects.cs
DoMeta.Application/Meta/Queries/Handlers/: GetEntitiesHandler.cs  GetValueObjectsHandler.cs
DoMeta.Application/Queries/: GetEntities.cs  GetEntitiesHandler.cs
DoMeta.Domain/: BoundedContext.cs  DoMeta.Domain.csproj  Entity.cs  MetaType.cs  ValueObject.cs
DoMeta.Domain/CodeGen/: CodeTemplate.cs
DoMeta.Domain/CodeGen/Events/: CodeTemplateCreated.cs  CodeTemplateUpdated.cs
DoMeta.Domain/CodeGen/Services/: CodeGenerator.cs  ITemplateEngine.cs
DoMeta.Domain/Entities/: DomainEvent.cs  EntityRelation.cs
DoMeta.Domain/Events/: AggregateDomainEventAdded.cs  AggregateDomainEventPropertyAdded.cs  EntityDomainEventAdded.cs  EntityDomainEventPropertyAdded.cs  EntityPropertyAdded.cs  MetaTypePropertyAdded.cs
DoMeta.Domain/Meta/: BoundedContext.cs  Entity.cs  MetaType.cs  ValueObject.cs
DoMeta.Domain/Meta/Entities/: DomainEvent.cs  EntityRelation.cs
DoMeta.Domain/Meta/Events/: AggregateDomainEventAdded.cs  (+5 more)
DoMeta.Domain/ValueObjects/: Property.cs  PropertyType.cs
DoMeta.Infrastructure/: DoMeta.Infrastructure.csproj  MetaDbContext.cs
DoMeta.Infrastructure/CodeGen/: CodeGenDbContext.cs  HandlebarsTemplateEngine.cs
DoMeta.Infrastructure/CodeGen/Entities/: CodeTemplate.cs
DoMeta.Infrastructure/Entities/: DomainEventProperty.cs  Entity.cs  EntityData.cs  EntityRelation.cs  MetaType.cs  Property.cs  ValueObject.cs
DoMeta.Infrastructure/Meta/: MetaDbContext.cs
DoMeta.Infrastructure/Meta/Entities/: DomainEvent.cs  DomainEventProperty.cs  Entity.cs  EntityProperty.cs  EntityRelation.cs  MetaType.cs  Property.cs  ValueObject.cs
DoMeta.Test/: DoMeta.Test.csproj  SandBox.cs
DoMeta.Test/Application/: EntityServiceTests.cs  IntegrationTestBase.cs  ValueObjectServiceTests.cs
DoMeta.Test/Application/CodeGen/: CodeGenerationTests.cs  CodeTemplateQueryTests.cs
DoMeta.Test/Application/Meta/: EntityServiceTests.cs  IntegrationTestBase.cs  ValueObjectServiceTests.cs
DoMeta.Test/Domain/: EntityTests.cs  PropertyTests.cs  ValueObjectTests.cs
DoMeta.Test/Domain/CodeGen/: CodeGeneratorTests.cs  CodeTemplateTests.cs
DoMeta.Test/Domain/Meta/: EntityTests.cs  PropertyTests.cs  ValueObjectTests.cs
(+2 files in other folders)
