<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMeta.Domain\DoMeta.Domain.csproj" />
    <ProjectReference Include="..\DoMeta.Infrastructure\DoMeta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
