<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.5.1" />
    <PackageReference Include="Kledex.Store.EF.InMemory" Version="2.5.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMeta.Application\DoMeta.Application.csproj" />
    <ProjectReference Include="..\DoMeta.Domain\DoMeta.Domain.csproj" />
  </ItemGroup>

</Project>
