<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.5.1" />
    <PackageReference Include="Kledex.Store.EF.InMemory" Version="2.5.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMeta.Application\DoMeta.Application.csproj" />
    <ProjectReference Include="..\DoMeta.Domain\DoMeta.Domain.csproj" />
    <ProjectReference Include="..\DoMeta.Infrastructure\DoMeta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
