<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex.Store.EF.SqlServer" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMeta.Application\DoMeta.Application.csproj" />
    <ProjectReference Include="..\DoMeta.Domain\DoMeta.Domain.csproj" />
    <ProjectReference Include="..\DoMeta.Infrastructure\DoMeta.Infrastructure.csproj" />
  </ItemGroup>


</Project>
